# mandatory
REACT_APP_ROOT_URL=http://localhost:3000/
REACT_APP_AUTH_BASEURL=
REACT_APP_CLIENTID=
REACT_APP_SH_SERVICES_URL=https://sh.dataspace.copernicus.eu

REACT_APP_CAPTCHA_SITE_KEY=
REACT_APP_ANON_AUTH_SERVICE_URL=

#optional

# backend for pins and timelapses
REACT_APP_EOB_BACKEND=

#  google location search and satellite basemap
REACT_APP_GOOGLE_TOKEN=
REACT_APP_GOOGLE_MAP_KEY=

# URL shortener
REACT_APP_REBRANDLY_API_KEY=

# optional, for maintenance
#  updating configurations cache and preview images
APP_ADMIN_CLIENT_ID=
APP_ADMIN_CLIENT_SECRET=
APP_ADMIN_AUTH_BASEURL=https://identity.dataspace.copernicus.eu/auth/realms/CDSE/protocol/openid-connect/token
